<!DOCTYPE html>
<html lang="es-cl">

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- titulo -->
		<title>VMICA</title>			
		<!--Bootstrap-->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Hind:400,500,600,700|Montserrat:400,700" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/css/venobox.css">
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/php/send_form_email.php">					
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="assets/css/hero-style.css"> <!-- Resource style -->
		<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">
		
		<!-- NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo_vmica.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="#home">Home</a></li>
							<li><a class="page-scroll" href="#about">Empresa</a></li>
							<li><a class="page-scroll" href="#service">Servicio</a></li>
							<li><a class="page-scroll" href="#tec">Tecnología</a></li>
							<li><a class="page-scroll" href="#clientes">Nuestros Clientes</a></li>
							<li><a class="page-scroll" href="#contact">Contacto</a></li>
						</ul>
					</nav>
                </div> 
            </div>
        </div> 
		<!-- END NAVBAR -->
	
		<!-- START HOME DESIGN -->
	
	<section class="cd-hero" id="home">
		<ul class="cd-hero-slider autoplay">
			<li class="selected">
				<div class="slider-image img-responsive">
					<img src="assets/img/slider/mineria.png" alt="">
				</div>
				
	
				<div class="cd-full-width">
					<h2>Minería</h2>
					<p>Apoyando la gestíon minera.</p>					
				</div> <!-- .cd-full-width -->
		
			</li>

			<li>
				<div class="slider-image">
					<img src="assets/img/slider/telcos.png" alt="">
				</div>
				
				<div class="cd-full-width">
					<h2>Telcos</h2>
					<p>Telecomunicaciones.</p>					
				</div> <!-- .cd-half-width -->				

			</li>

			<li>
				<div class="slider-image">
					<img src="assets/img/slider/petros.png" alt="">
				</div>

				<div class="cd-full-width">
					<h2>Petróleo</h2>
					<p>Industria petrolera.</p>					
				</div> <!-- .cd-half-width -->
			
			</li>

			<li>
				<div class="slider-image">
					<img src="assets/img/slider/desarrollo.png" alt="">
				</div>
				
				<div class="cd-full-width">
					<h2>Desarrollo</h2>
					<p>Desarrollo de software.</p>
				</div> <!-- .cd-half-width -->
			
			</li>

			<li>
				<div class="slider-image">
					<img src="assets/img/slider/tecnologia.png" alt="">
				</div>		
				
				

				<div class="cd-full-width">
					<h2>Tecnología</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
				</div> <!-- .cd-half-width -->
			
			</li>
			

		</ul> <!-- .cd-hero-slider -->

		<div class="cd-slider-nav">
			<nav>
				<span class="cd-marker item-1"></span>
				
				<ul>
					<li class="selected"><a href="#0"><i class="fa fa-dot-circle-o"></i></a></li>
					<li><a href="#0"><i class="fa fa-dot-circle-o"></i></a></li>
					<li><a href="#0"><i class="fa fa-dot-circle-o"></i></a></li>
					<li><a href="#0"><i class="fa fa-dot-circle-o"></i></a></li>
					<li><a href="#0"><i class="fa fa-dot-circle-o"></i></a></li>
				</ul>
			</nav> 
		</div> <!-- .cd-slider-nav -->
	</section> <!-- .cd-hero -->	

		<!-- NOSOTROS -->
		<section id="about" class="feature section-padding">
			<div class="container">
				<div class="row">
				
					<div class="section-title text-center wow zoomIn">
						<h2>NOSO<span>TROS</span></h2>
						<div></div>
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<i class="fa fa-users"></i>
						<h4>Profesionales</h4>
						<p>VMICA es una compañía consultora y de desarrollo de software que abarca diferentes áreas de negocio tales como outsoursing de personal, desarrollo de aplicaciones, Internet / Intranet, comercialización, capacitación, soporte e-SAC y otras.</p>						
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">	
						<i class="fa fa-graduation-cap"></i>
						<h4>Experiencia</h4>
						<p>
						Somos una compañía con más de 30 años de experiencia en el desarrollo de software y centramos nuestros esfuerzos en ofrecer soluciones concretas orientadas al mejoramiento de los negocios de nuestros clientes.</p>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">		
						<i class="fa fa-paper-plane-o"></i>
						<h4>Orientación</h4>
						<p>Orientada al mercado de medianas y grandes empresas que desean potenciar su calidad de administración mediante la incorporación de sistemas de información de última tecnología, entendidos como recursos estratégicos del negocio.</p>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<i class="fa fa-file-text-o"></i>
						<h4>Filosofía</h4>
						<p>"Dedicamos todos nuestros esfuerzos a desarrollar aplicaciones que den satisfacción a nuestros clientes y mejoren la calidad de trabajo de nuestros usuarios." </p>
					</div><!--- END COL -->						
				</div><!--- END ROW -->								
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FEATURE -->		

		<!-- START ABOUT US -->
		<section class="about_us section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Quiénes<span> somos</span></h2>
						<div></div>
					</div>					
									
					<div class="col-md-12">
						<div class="single_about_content">

							<p>VMICA es una compañía consultora y de desarrollo de software que abarca diferentes áreas de negocio tales como outsoursing de personal, desarrollo de aplicaciones, Internet / Intranet, comercialización, capacitación, soporte e-SAC y otras. Orientada al mercado de medianas y grandes empresas que desean potenciar su calidad de administración mediante la incorporación de sistemas de información de última tecnología, entendidos como recursos estratégicos del negocio.
							Somos una compañía con más de 30 años de experiencia en el desarrollo de software y centramos nuestros esfuerzos en ofrecer soluciones concretas orientadas al mejoramiento de los negocios de nuestros clientes.</p>
					

						</div>	
						<!-- 
						<div class="skills">
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Lorem</p>
								<div class="progress-bar">
									<span data-percent="95"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Lorem</p>
								<div class="progress-bar">
									<span data-percent="90"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Lorem</p>
								<div class="progress-bar">
									<span data-percent="75"></span>
								</div>
							</div>	
							<div class="progress-bar-linear">
								<p class="progress-bar-text">Lorem</p>
								<div class="progress-bar">
									<span data-percent="75"></span>
								</div>
							</div> 
						</div> -->

					
					</div><!--- END COL -->
				</div><!--- END ROW -->		
			</div><!--- END CONTAINER -->
		</section>

		<!-- END ABOUT US -->

		<!-- START WHY CHOOSE US -->
		<!-- <section class="why_choose_us section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2> <span>Porque</span> elegirnos</h2>
						<div></div>
					</div>					

					<div class="col-md-6 col-sm-6 col-xs-12"> 
						<div class="feature_img">
							<img src="assets/img/men.png" class="img-responsive" alt="" />
						</div>
					</div>	 -->
					
				<!-- 	<div class="col-md-6 col-sm-6 col-xs-12">
						<div id="why_choose">
							
							<div class="row ">
							
								<div class="col-sm-6">
									<div class="single_feature">
										<i class="fa fa-pencil-square-o"></i>
										<h3>Lorem ipsum</h3>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>	
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_feature">
										<i class="fa fa-magic"></i>
										<h3>Lorem ipsum</h3>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>	
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_feature">
										<i class="fa fa-html5"></i>
										<h3>Lorem ipsum</h3>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_feature">
										<i class="fa fa-heart-o"></i>
										<h3>Lorem ipsum</h3>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
									</div>
								</div>
								
							</div>
						</div>				
					</div>


					
				</div>			
			</div>		
		</section> -->
		<!-- END WHY CHOOSE US -->
		
		<!-- START SERVICE  -->
		<section id="service" class="our_service section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Nuestros <span>servicios</span></h2>
						<div></div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-circle-o-notch"></i>
							<h4>Outsourcing Informático</h4>
							<p>Contamos con un equipo de profesionales altamente calificados que incluye Ingenieros, Analistas, Programadores y Asesores. Este servicio se entrega considerando los requisitos de la nueva Ley de Subcontratación.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-keyboard-o"></i>
							<h4>Desarrollo de Proyectos</h4>
							<p>Tenemos vasta experiencia trabajando con grandes empresas en proyectos cliente servidor, web, datawarehouse y en desarrollos a la medida, además poseemos la flexibilidad para adaptarnos a los requerimientos específicos de cada cliente.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-line-chart"></i>
							<h4>Proyectos en la Industria Minera</h4>
							<br>
							<ul>
								<li>Proyecto EPMS</li>
								<li>Sistema de Gestión Integral de Neumáticos</li>
								<li>Gestión del recurso Hídrico</li>
							</ul>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-mobile"></i>
							<h4>Proyectos de Telecomunicaciones</h4>
							<br>
							<ul>
								<li>Area Inteligencia de Negocios - Datawarehouse</li>
								<li>Desarrollos Evolutivos/Correctivos</li>
								<li>Sistema Provisionamiento</li>
								<li>Banda Ancha Móvil (BAM)</li>
								<li>Telefonía Fija (TIF)</li>
							</ul>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-briefcase"></i>
							<h4>Comisiones.</h4>
							<br>
							<br>
							<ul>
								<li>Area Inteligencia de Negocios - Datawarehouse</li>
								<li>Inventario Cadena Espacio1</li>
								<li>Gestión Estaciones</li>
							</ul>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-television"></i>
							<h4>Proyectos Televisión Satelital</h4>
							<br>
							<ul>
								<li>CDF</li>
								<li>Claro</li>
								<li>Tuves</li>
								<li>Entel Bolivia</li>
								<li>Entel Chile</li>
							</ul>
						</div>
					</div><!--END COL -->
				</div><!--END  ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICE-->	
		


		<!-- START tec -->	
		<section id="tec" class="works_area section-padding">	
			<div class="container-fluid">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Productos <span>ARBOR</span></h2>
						<br>
							<p class="text-center">ARBOR ha identificado la necesidad de desarrollar dispositivos móviles para el diario uso. Con su experiencia en diseño y <br>prácticas de networking, ARBOR provee beneficios operarios para tu negocio entregando beneficios en la línea productiva.  <br>Lo mejor de todo es que puedes disfrutar del prolongado ciclo de vida de Tablet PC con la plataforma de <br>alto rendimiento / bajo consumo de ARBOR y el suministro de productos a largo plazo.</p>
						<div></div>
					</div>

					<div class="col-md-12">
											<div class="our_work_menu">
												<ul>
													<li class="filter wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".25s" data-filter="all">Todo</li>
													<li class="filter" data-filter=".Handheld">Handheld Device</li>
													<li class="filter" data-filter=".tablet">Tablet</li>
													<li class="filter" data-filter=".panels">Panels</li>
												</ul>
											</div>				
										</div>
					
					<div class="work_all_item">
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all Handheld">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>								
										<img src="assets/img/arbor/arbor_1.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_5_1/Highlight" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius 5</h5>											
													
												</div>
											</div>
										</div>	
									</figure>
								</div>				
							</div>
						</div>
						
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all Handheld">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_2.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_2.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_GT-500" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius GT-500</h5>												
													
												</div>
											</div>
										</div>
									</figure>
								</div>				
							</div>
						</div>
						
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_3.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_3.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_8_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius 8</h5>												
													
												</div>
											</div>
										</div>								
									</figure>
								</div>				
							</div>
						</div>
						
						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_4.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_4.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G0830" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G0830</h5>												
													
												</div>
											</div>
										</div>							
									</figure>
								</div>				
							</div>
						</div> -->					
						
						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_5.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_5.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_10_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius 10</h5>												
													
												</div>
											</div>
										</div>									
									</figure>
								</div>				
							</div>
						</div>		 -->			
						
						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_6.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_6.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G0820_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G0820</h5>												
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div>		 -->				

						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_7.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_7.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G0975_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G0975</h5>											
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div>	 -->

						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all tablet">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_8.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_8.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G0975M"></i></a>
													</div>	
													<h5>Gladius G0975M</h5>												
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div> -->	

						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all panels">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_9.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_9.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G1052C_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G1052C</h5>											
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div> -->

						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all panels">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_10.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_10.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G1056_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G1056</h5>											
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div>	 -->	

						<!-- <div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all panels">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_11.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_11.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/Gladius_G1220_1" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Gladius G1220</h5>											
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div> -->	

						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all panels">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/arbor/arbor_12.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/arbor/arbor_12.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="http://www.arbor-technology.com/gl/Product/Pro/Model/IOT-500/Specifications" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>IOT-500</h5>											
													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div>	

					</div>				
				</div>
				<div class="portfolio_btn text-center">
					<a href="http://www.arbor-technology.com/gl/Product/Pro/Category/Rugged_Mobile_Computing_en" class="btn-light-bg">Ver Más Productos</a>
				</div>				
			</div>			
		</section>		 
		<!-- END tec -->	

		<!-- START COUNDOWN --> 
		<section class="counter_feature" id="clientes">
			<div class="container">
				<!-- START COMPANY PARTNER LOGO  -->
				<div class="partner-logo section-padding">
					<div class="partner_overlay">
						<div class="container">
							<div class="row">
								<div class="section-title text-center wow zoomIn">
									<h2>Nuestros<span> Clientes</span></h2>
									<div></div>
								</div>
								<div class="col-md-12">
									<div class="partner wow fadeInRight">
								    	<a href="#" target="_blank"><img src="assets/img/partner/9.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/2.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/10.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/12.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/5.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/4.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/7.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/3.png" alt="image"></a>
								    	<a href="#" target="_blank"><img src="assets/img/partner/1.png" alt="image"></a>
									</div>
								</div><!-- END COL  -->
							</div><!--END  ROW  -->
						</div><!-- END CONTAINER  -->
					</div><!-- END OVERLAY -->
				</div>
				<!-- END COMPANY PARTNER LOGO -->	

				<!--- START TIMER -->			

				<!-- <div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer"> 2500</h2>  
							<h5>Lorem ipsum</h5>
						</div>
					</div>   
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer">28256 </h2>  
							<h5>Lorem ipsum</h5>
						</div>
					</div> 
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer"> 1296</h2>							
							<h5>Lorem ipsum</h5>
						</div>
					</div> 
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer">2000</h2> 
							<h5>Lorem ipsum</h5>
						</div>
					</div>               
			  </div>
		   </div> -->
		</section>
		<!-- END COUNDOWN -->		
		
	
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="row">		
					<div class="section-title text-center wow zoomIn">
						<h2>Estemos en <span>contácto</span></h2>
						<div></div>
					</div>					
					<div class="col-md-8 col-sm-8 center-block col-xs-12 wow fadeInRight">
						<div class="contact">
							<form action="contact.php" method="post" id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="affair" class="form-control" id="affair" placeholder="Asunto" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Mensaje" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Enviar" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="enviar"/>
										</div>
										<!--recaptcha-->
										<!-- <div>
											<script src="https://www.google.com/recaptcha/api.js" async defer></script>
												<div class="g-recaptcha" data-sitekey="6LcgDREUAAAAAI1emje-yJZ-7oZ7rwkgMFFI7plU">
													<div style="width: 304px; height: 78px;">
														<iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LcgDREUAAAAAI1emje-yJZ-7oZ7rwkgMFFI7plU&co=aHR0cDovL2V4cGxvc2lvbi5jbDo4MA..&hl=es&v=r20170228102020&size=normal&cb=orjyth7cm3y3" title="widget del recaptcha" width="304" height="78" frameborder="0" scrolling="no" name="undefined"></iframe>													
													</div>	
													<textarea name="g-recaptcha-response" id="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; display: none;" cols="30" rows="10"></textarea>											
												</div>
												<noscript>
													
													&lt;div&gt;
													  &lt;div style="width: 302px; height: 422px; position: relative;"&gt;
													    &lt;div style="width: 302px; height: 422px; position: absolute;"&gt;
													      &lt;iframe
													        src="https://www.google.com/recaptcha/api/fallback?k=6LcgDREUAAAAAI1emje-yJZ-7oZ7rwkgMFFI7plU"
													        frameborder="0" scrolling="no"
													        style="width: 302px; height:422px; border-style: none;"&gt;
													      &lt;/iframe&gt;
													    &lt;/div&gt;
													  &lt;/div&gt;
													  &lt;div style="width: 300px; height: 60px; border-style: none;
													    bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
													    background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;"&gt;
													    &lt;textarea id="g-recaptcha-response" name="g-recaptcha-response"
													      class="g-recaptcha-response"
													      style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
													      margin: 10px 25px; padding: 0px; resize: none;" value=""&gt;
													    &lt;/textarea&gt;
													  &lt;/div&gt;
													&lt;/div&gt;													
												</noscript>
										</div> -->
										<!--recaptcha-->
									</div>

									

								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->
		
		<!-- START MAP -->
		<!-- map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
		<script>
			function initialize() {
			  var mapOptions = {
				zoom: 17,
				
				scrollwheel: false,
				center: new google.maps.LatLng(-33.4243888,-70.6190445,18),
				
			  };
			  var map = new google.maps.Map(document.getElementById('map'),
				  mapOptions);
			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				icon: 'assets/img/map_pin.png',
				map: map,
				
			  });
	  
			}
			google.maps.event.addDomListener(window, 'load', initialize);				
		</script>
		<div id="map"></div>
		<!-- END MAP -->
		
		<!-- START FOOTER -->
		<footer class="footer section-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow zoomIn">
						<div class="footer_content">
							<div class="col-sm-2 center-block"><a href="index.html"><img src="assets/img/logo_vmica.png" alt="" /></a></div>							
							<p><span>VMICA</span> &copy; 2017 Todos los Derechos Reservados.</p>
						</div>
												
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
		</footer>
		<!-- END FOOTER -->						 

		 		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizr JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>			
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- jquery mixitup min js -->
			<script src="assets/js/jquery.mixitup.js"></script>		
		<!-- jquery venobox min js -->
			<script src="assets/js/venobox.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- jquery appear js -->			
			<script src="assets/js/jquery.appear.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>	
		<!-- switcher js -->
        <script src="assets/js/switcher.js"></script>		
		<!-- scripts js -->
		<script src="assets/js/hero-slider.js"></script>
		<script src="assets/js/scripts.js"></script>
    </body>

</html>